<!DOCTYPE html>
<html>
<head>
    <title>Uploaded Files</title>
    <style>
        * {
            font-family: Arial, sans-sarif;
            padding: 0px;
            margin: 0px;
        }

        body {
            text-align: center;
            background-color: #343541;
        }

        h1 {
            color: #f2f2f2;
        }

        .header-container {
            background-color: black;
            padding: 15px;
            border-bottom: solid #62626d 4px;
            margin-bottom: 15px;
        }

        .options-container {
            background-color: black;
            padding: 15px;
            border-bottom: solid #62626d 4px;
            border-top: solid #62626d 4px;
            width: auto;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            display: inline-block;
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
        }

        .file-button {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }

        .file-button:hover {
            color: gold;
            transition: 0.3s
        }

        a.button, .delete-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            outline: none;
            font: inherit;
            appearance: none;
            border: none;
            cursor: pointer;
        }

        a.button:hover, .delete-button:hover {
            background-color: #343541;
            color: white;
            transition: 0.3s;
        }

        form {
            display: inline;
        }

        ul li:empty {
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1>Uploaded Files</h1>
    </div>
    <div class="options-container">
        <ul>
            {% for file in uploaded_files %}
            <li>
                <a href="{% url 'graph_data' file.id %}" class="file-button">{{ file.eeg_file.name }}</a>
                <form method="post" action="{% url 'delete_file' file.id %}">
                    {% csrf_token %}
                    <button type="submit" class="delete-button">Delete</button>
                </form>
            </li>
            {% empty %}
            <li>No files have been uploaded.</li>
            {% endfor %}
        </ul>
    </div>
    <br><br>
    <a href="http://127.0.0.1:8000/" class="button">Back to Home</a>
    <br><br>
</body>
</html>