<!DOCTYPE html>
<html>
<head>
    <title>Filter EEG Data</title>
    <style>
        body {
            text-align: center;
            background-color: #888888;
        }

        h1 {
            margin-top: 20px;
        }

        form {
            display: inline-block; /* Center the form on the page */
            background-color: #fff; /* Background color for the form */
            padding: 20px;
            border-radius: 15px;
        }

        input[type="text"] {
            width: 100%; /* Make text input fields full-width */
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007bff; /* Button background color */
            color: #fff; /* Button text color */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Filter EEG Data</h1>
    <form method="post">
        {% csrf_token %}
        High Range: <input type="text" name="high_range"><br>
        Low Range: <input type="text" name="low_range"><br>
        <input type="submit" value="Filter Data">
        <br> <br>
        <a href="http://127.0.0.1:8000/" class="button">Back to Home</a>
    </form>
</body>
</html>