<!-- graph.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Graph Page</title>
    <style>
        * {
            font-family: Arial, sans-sarif;
            padding: 0px;
            margin: 0px;
        }

        .checkbox-container {
            color: #f2f2f2;
            background-color: black;
            padding: 15px;
            border-bottom: solid #62626d 4px;
            border-top: solid #62626d 4px;
            width: auto;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 25px;
            display: inline-block;
        }
        body {
            text-align: center;
            background-color: #343541;
        }

        .header-container {
            background-color: black;
            padding: 15px;
            border-bottom: solid #62626d 4px;
        }

        h1 {
            color: #f2f2f2;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            display: inline-block;
            margin: 20px;
        }

        .select-channel {
            margin: 10px;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            outline: none;
            font: inherit;
            appearance: none;
            border: none;
            cursor: pointer;
        }

        a.button:hover {
            background-color: #343541;
            color: white;
            transition: 0.3s;
        }
    </style>
</head>
<div class="header-container">
    <h1>Plotly Graph</h1>
</div>
<body>
   <div id="eeg-graph-container">
       {% for channel_name in channel_names %}
           <div id="eeg-graph-{{ channel_name }}"></div>
       {% endfor %}
   </div>


 <!-- EEG leads checkboxes -->
<div class="checkbox-container">
   <label>Select EEG Leads:</label>
   <label><input type="checkbox" id="select-all" value="All Channels">Select All</label>
   {% for channel_name in channel_names %}
       <label><input type="checkbox" class="select-channel" value="{{ channel_name }}">{{ channel_name }}</label>
   {% endfor %}
</div>


<!-- Add an empty div for the Plotly graph -->
<div id="eeg-graph-container"></div>


<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
   var eegData = {{ eeg_data_json|safe }};
   var channelNames = Object.keys(eegData);


   var layout = {
       title: 'EEG Data Over Time',
       xaxis: {
           title: 'Time (ms)'
       },
       yaxis: {
           title: 'EEG Value (uV)',
           autorange: true
       },
   };


   var xData = eegData['x'];


   var traces = [];


   for (var i = 0; i < channelNames.length; i++) {
       var channelName = channelNames[i];


       if (channelName === 'x') {
           continue;
       }


       var channelData = eegData[channelName];


       var sanitizedChannelName = channelName.replace(/[^a-zA-Z0-9-_]/g, '_');


       var eegTrace = {
           x: xData,
           y: channelData,
           mode: 'lines',
           name: channelName
       };


       traces.push(eegTrace);
   }


   // Create the initial plot
   Plotly.newPlot('eeg-graph-container', traces, layout);


   // Add event listeners for the checkboxes
   document.getElementById('select-all').addEventListener('change', selectAllChannels);
   var channelCheckboxes = document.querySelectorAll('.select-channel');
   channelCheckboxes.forEach(function(checkbox) {
       checkbox.addEventListener('change', updateGraph);
   });


   function selectAllChannels() {
       var checkboxes = document.querySelectorAll('.select-channel');
       checkboxes.forEach(function(checkbox) {
           checkbox.checked = this.checked;
       });
       updateGraph();
   }


   function updateGraph() {
       var selectedChannels = ['x'];


       channelCheckboxes.forEach(function(checkbox) {
           if (checkbox.checked) {
               selectedChannels.push(checkbox.value);
           }
       });


       var updatedTraces = traces.filter(trace => selectedChannels.includes(trace.name));
       Plotly.newPlot('eeg-graph-container', updatedTraces, layout);
   }
</script>


<a href="http://127.0.0.1:8000/" class="button">Return to Homepage</a>
</body>
</html>
