<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        * {
            font-family: Arial, sans-sarif;
            padding: 0px;
            margin: 0px;
        }

        body {
            text-align: center;
            background-color: #343541;
        }

        h1 {
            color: #f2f2f2;
        }

        h5 {
            color: #f2f2f2;
        }

        .header-container {
            background-color: black;
            padding: 15px;
            border-bottom: solid #62626d 4px;
            margin-bottom: 15px;
        }

        img {
            display: block;
            margin: 0 auto;
            border-bottom: solid #62626d 4px;
            border-top: solid #62626d 4px;
        }

        .options-container {
            background-color: black;
            padding: 15px;
            border-bottom: solid #62626d 4px;
            border-top: solid #62626d 4px;
            width: auto;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            display: inline-block;
            margin: 20px;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: black;
            text-decoration: none;
            border-radius: 5px;
        }

        a.button:hover {
            background-color: #343541;
            color: white;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1>We are the Airheads</h1>
        <h5>Now with a new and improved look!:D</h5>
    </div>
    <img src="/media/IMG_4478.jpg" width="150" height="150">
    <div class="options-container">
        <ul>
            <li><a href="http://127.0.0.1:8000/eeg/upload_file" class="button">Upload File</a></li>
            <li><a href="http://127.0.0.1:8000/eeg/file_list" class="button">View Files</a></li>
            <li><a href="{% url 'filter_data' eeg_data_id=9 %}" class="button">Filter Data</a></li>
            <li><a href="http://127.0.0.1:8000/graph/9/" class="button"> Sample Graph</a></li>
            <li><a href="http://127.0.0.1:8000/individual_channels/9/" class="button"> Individual Channel Graph</a></li>
        </ul>
    </div>
</body>
</html>
