<!DOCTYPE html>
<html>
<head>
    <title>Upload EDF File</title>
    <style>
        * {
            font-family: Arial, sans-sarif;
            padding: 0px;
            margin: 0px;
        }

        body {
            text-align: center;
            background-color: #444;
        }

        h1 {
            color: #007bff;
        }

        .header-container {
            background: linear-gradient(to bottom, #3c4248, #1e2124);
            padding: 15px;
            border-bottom: solid black 4px;
            margin-bottom: 15px;
        }

        .form-container {
            color: white;
        }

        form {
            display: inline-block; /* Center the form on the page */
            background: linear-gradient(to bottom, #3c4248, #1e2124); /* Background color for the form */
            padding: 20px;
            border-radius: 15px;
            border: solid black 4px;
            margin-top: 25px;
        }

        a.button, button, .upload-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            outline: none;
            font: inherit;
            appearance: none;
            border: none;
            cursor: pointer;
        }

        a.button:hover, button:hover, .upload-button:hover {
            background-color: darkblue;
            transition: 0.5s;
        }

        .upload-button-container {
            margin-top: 15px;
            outline: none;
            font: inherit;
            appearance: none;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1>Upload EDF File</h1>
    </div>
    <form method="post" enctype="multipart/form-data" class="form-container">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="upload-button-container">
            <button type="submit" class="upload-button">Upload File</button>
        </div>
    </form>
    <br><br>
    <a href="http://127.0.0.1:8000/" class="button">Back to Home</a>
</body>
</html>