<!DOCTYPE html>
<html>
<head>
   <title>View EEG Data</title>
    <style>
        * {
            font-family: Arial, sans-sarif;
            padding: 0px;
            margin: 0px;
        }

        body {
            text-align: center;
            background-color: #343541;
        }

        h2 {
            color: #f2f2f2;
        }

        .header-container {
            background-color: black;
            padding: 15px;
            border-bottom: solid #62626d 4px;
            margin-bottom: 15px;
        }

        .data-container {
            background-color: black;
            color: #f2f2f2;
            padding: 15px;
            border-bottom: solid #62626d 4px;
            border-top: solid #62626d 4px;
            width: auto;
            padding-left: 25px;
            padding-right: 25px;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            margin-bottom: 25px;
        }

        .divider {
            border-top: solid #62626d 4px;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            outline: none;
            font: inherit;
            appearance: none;
            border: none;
            cursor: pointer;
        }

        a.button:hover {
            background-color: #343541;
            color: white;
            transition: 0.3s;
        }
   </style>
</head>
<body>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


    <div style="text-align: center;">
        <div class="header-container">
            <h2>EEG Data</h2>
        </div>
        <div class="data-container">
            <pre> {{ raw_data_head }}</pre>
        </div>
        <div class="divider"></div>
        <br> <br>
        <a href="http://127.0.0.1:8000/" class="button">Back to Home</a>
        <br> <br>
        <a href="{% url 'graph_data' eeg_data_id %}" class="button">View EEG Data Graph</a>
        <br><br>

   </div>
<br>

</body>
</html>
